<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pigu</title>
  <style>
    body{
     background-image:linear-gradient(250deg,rgb(8, 60, 8),rgb(41, 158, 41),rgb(8, 60, 8));
    }
  .background {
       width: 300px;
      height: 300px;
      border-radius: 40%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;

    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70pxs;
    }

    .face {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(145, 85, 85);
      position: relative;
    }

    .ear {
      width: 40px;
      height: 60px;
      background-color: rgb(95, 53, 53);
      position: absolute;
      top: -10px;
      border-radius: 70% 70% 0 0;
    }

    .ear.left {
      left: 10px;
      transform: rotate(-45deg);
    }

    .ear.right {
      right: 10px;
      transform: rotate(45deg);
    }
    .eye {
      width: 50px;
      height: 50px;
      background-color: rgb(10, 5, 5);
      position: absolute;
      border-radius: 70%;
    }
    .eye.left {
      left: 25px;
      top: 50px;
      border-radius: 20px;
    }

    .eye.right {
      right: 25px;
      top: 50px;
      border-radius: 20px;
    }

   

    .nose {
      width: 100px;
      height: 50px;
      background-color:whitesmoke;
      position: absolute;
      top: 120px;
      left: 45px;
      border-radius: 30%;
    }
    .nose.right{
      left: 10px;
      top: 15px;

    }
    .nose.left{
      left: 10px;
      top: 15px;

    }
    .hole-1{
    width: 30px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:125px;
    left:50px;
  }
  .hole-2{

     width: 30px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background-color:black;
    top:125px;
    left:110px;
    

    }
    .nose-3{

     width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color:rgb(164, 152, 152);
    top:80px;
    left:50px;
    

    }
    .nose-4{

     width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color:rgb(172, 162, 162);
    top:80px;
    left:150px;
    

    }
  </style>

</head>
<body>
  <center>
  <h2><u>-**🐷piggy🐷**-</u></h2>
  </center>
	<div class="container">
  <div class="background">
     <div class="face">
       <div class="ear left">
       </div>
       <div class="ear right"></div>
       <div class="eye left"></div>
       <div class="eye right"></div>
       <div class="nose"></div>
       <div class="hole-1"></div>
       <div class="hole-2"></div>
       <div class="nose-3"></div>
       <div class="nose-4"></div>

      <div class="mouth"></div>
    </div>
  </div>
</body>
</html>